<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Test Task</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/styles/vendor.css">
    <link rel="stylesheet" href="assets/styles/main.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
  </head>
  <body>
    <header class="headerTop">
      <div class="inner">
        <div class="menu"><a class="menu__logo" href="#">Store</a>
          <nav class="menu__nav">
            <ul>
              <li><a href="#">Dashboard</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Categories</a></li>
              <li><a href="#">Users</a></li>
            </ul>
          </nav>
        </div>
        <div class="profile">
          <div class="profile__notif"><a href="#"><i class="fas fa-bell profile__btn"></i></a></div>
          <div class="profile__user"><a href="#"><i class="fas fa-user profile__btn"></i></a></div>
        </div>
        <div class="menu__btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
            <g>
              <title>background</title>
              <rect id="canvas_background" fill="none" height="402" width="582" y="-1" x="-1"></rect>
            </g>
            <g>
              <title>Layer 1</title>
              <path id="svg_1" fill="#ffffff" d="m4,10l24,0c1.104,0 2,-0.896 2,-2s-0.896,-2 -2,-2l-24,0c-1.104,0 -2,0.896 -2,2s0.896,2 2,2zm24,4l-24,0c-1.104,0 -2,0.896 -2,2s0.896,2 2,2l24,0c1.104,0 2,-0.896 2,-2s-0.896,-2 -2,-2zm0,8l-24,0c-1.104,0 -2,0.896 -2,2s0.896,2 2,2l24,0c1.104,0 2,-0.896 2,-2s-0.896,-2 -2,-2z"></path>
            </g>
          </svg>
        </div>
      </div>
    </header>
    <div class="content">
      <div class="inner">
        <div class="charts">
          <h1>Charts</h1>
          <div class="chart">
            <div class="chart__wrap">
              <div class="chart__item">
                <div class="today c100 p10 orange"><span>10</span>
                  <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                  </div>
                </div>
                <h2>Today</h2>
              </div>
              <div class="chart__item">
                <div class="week c100 p75 orange"><span>75</span>
                  <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                  </div>
                </div>
                <h2>Week</h2>
              </div>
            </div>
            <div class="chart__wrap">
              <div class="chart__item">
                <div class="month c100 p45 green"><span>45</span>
                  <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                  </div>
                </div>
                <h2>Month</h2>
              </div>
              <div class="chart__item">
                <div class="year c100 p90 blue"><span>90</span>
                  <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                  </div>
                </div>
                <h2>Year</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="sales">
          <h1>Sales</h1>
          <div class="sales__table">
            <table id="table1">
              <thead>
                <tr>
                  <th style="width: 8%">
                    <label for="label_all">
                      <input id="label_all" type="checkbox" value="1"><span></span>
                    </label>
                  </th>
                  <th style="width: 50%">Product</th>
                  <th>Category</th>
                  <th colspan="2">Price</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <label for="label_1">
                      <input id="label_1" type="checkbox" value="1"><span></span>
                    </label>
                  </td>
                  <td>Bread</td>
                  <td>Food</td>
                  <td>$1</td>
                  <td><a href="#"><img class="edit_btn" src="assets/styles/img/btn-edit.svg"></a><a href="#"><img class="del_btn" src="assets/styles/img/btn-del.svg"></a></td>
                </tr>
                <tr>
                  <td>
                    <label for="label_2">
                      <input id="label_2" type="checkbox" value="1"><span></span>
                    </label>
                  </td>
                  <td>Milk</td>
                  <td>Food</td>
                  <td>$2</td>
                  <td><a href="#"><img class="edit_btn" src="assets/styles/img/btn-edit.svg"></a><a href="#"><img class="del_btn" src="assets/styles/img/btn-del.svg"></a></td>
                </tr>
                <tr>
                  <td>
                    <label for="label_3">
                      <input id="label_3" type="checkbox" value="1"><span></span>
                    </label>
                  </td>
                  <td>iPhone</td>
                  <td>Electronics</td>
                  <td>$699</td>
                  <td><a href="#"><img class="edit_btn" src="assets/styles/img/btn-edit.svg"></a><a href="#"><img class="del_btn" src="assets/styles/img/btn-del.svg"></a></td>
                </tr>
                <tr>
                  <td>
                    <label for="label_4">
                      <input id="label_4" type="checkbox" value="1"><span></span>
                    </label>
                  </td>
                  <td>TV</td>
                  <td>Electronics</td>
                  <td>$1099</td>
                  <td><a href="#"><img class="edit_btn" src="assets/styles/img/btn-edit.svg"></a><a href="#"><img class="del_btn" src="assets/styles/img/btn-del.svg"></a></td>
                </tr>
                <tr>
                  <td>
                    <label for="label_5">
                      <input id="label_5" type="checkbox" value="1"><span></span>
                    </label>
                  </td>
                  <td>F.Dostoevsky&quot;Crime and Punishment</td>
                  <td>Books</td>
                  <td>$8</td>
                  <td><a href="#"><img class="edit_btn" src="assets/styles/img/btn-edit.svg"></a><a href="#"><img class="del_btn" src="assets/styles/img/btn-del.svg"></a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="recommends">
          <h1>We Recommend</h1>
          <div class="recommend">
            <div class="recommend__item"><img src="assets/styles/img/img1.jpg" srcset="assets/styles/img/img1-2x.jpg 2x"></div>
            <div class="recommend__item"><img src="assets/styles/img/img2.jpg" srcset="assets/styles/img/img2-2x.jpg 2x"></div>
            <div class="recommend__item"><img src="assets/styles/img/img3.jpg" srcset="assets/styles/img/img3-2x.jpg 2x"></div>
          </div>
        </div><br><br>
      </div>
    </div>
    <script src="assets/scripts/vendor.js"></script>
    <script>
      $(document).ready(function () {
          $("#table1").tablesorter({
              headers: {
                  0: {
                      sorter: false
                  }
              }
          });
          $('.del_btn').click(function () {
              $(this).closest('tr').remove()
          });
      });
    </script>
    <script>
      $(document).ready(function () {
          $('.menu__btn').click(function () {
              $('.menu__nav').toggleClass("menu__nav--pushed");
          });
      })
    </script>
    <script>
      $(document).ready(function () {
          $('#table1 #label_all').click(function () {
              if (!$(this).is(":checked"))
                  $("#table1 input:checkbox").removeAttr("checked");
              else
                  $("#table1 input:checkbox").prop('checked', true);
          });
      })
    </script>
  </body>
</html>